{
  "name": "Miji Quant",
  "short_name": "Miji Quant",
  "description": "Institutional Alpha Intelligence Platform",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0B0E14",
  "theme_color": "#0B0E14",
  "categories": ["finance", "business", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "/miji-cat-mark.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" },
    { "src": "/apple-touch-icon.png", "type": "image/png", "sizes": "180x180", "purpose": "any" },
    { "src": "/icons/icon-48.webp", "type": "image/webp", "sizes": "48x48", "purpose": "any maskable" },
    { "src": "/icons/icon-72.webp", "type": "image/webp", "sizes": "72x72", "purpose": "any maskable" },
    { "src": "/icons/icon-96.webp", "type": "image/webp", "sizes": "96x96", "purpose": "any maskable" },
    { "src": "/icons/icon-128.webp", "type": "image/webp", "sizes": "128x128", "purpose": "any maskable" },
    { "src": "/icons/icon-192.webp", "type": "image/webp", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "/icons/icon-256.webp", "type": "image/webp", "sizes": "256x256", "purpose": "any maskable" },
    { "src": "/icons/icon-512.webp", "type": "image/webp", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
